{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npm install)",
      "Bash(timeout *)",
      "Bash(true)",
      "Bash(gtimeout *)",
      "Bash(test *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}